<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="200"
        android:title="@string/action_refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_little"
        android:orderInCategory="210"
        android:title="@string/action_refresh"
        android:icon="@drawable/little"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_medium"
        android:orderInCategory="220"
        android:title="@string/action_refresh"
        android:icon="@drawable/medium"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_large"
        android:orderInCategory="230"
        android:title="@string/action_refresh"
        android:icon="@drawable/large"
        app:showAsAction="always" />
</menu>