<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_set_servers"
        app:showAsAction="never" />
    <item
        android:id="@+id/TZ_settings"
        android:title="Time zone"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>