<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.test3.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_newSettingsFragment"
            app:destination="@id/new_settings_fragment" />
        <action
            android:id="@+id/action_nav_home_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.test3.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_newSettingsFragment"
            app:destination="@id/new_settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.test3.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_newSettingsFragment"
            app:destination="@id/new_settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.test3.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/new_settings_fragment"
        android:name="com.example.test3.NewSettingsFragment"
        android:label="NewSettingsFragment" >
        <action
            android:id="@+id/action_newSettingsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_newSettingsFragment_to_serverSelectFragment"
            app:destination="@id/server_select_fragment" />
        <action
            android:id="@+id/action_newSettingsFragment_to_serverSettingsFragment"
            app:destination="@id/server_settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/server_select_fragment"
        android:name="com.example.test3.ServerSelectFragment"
        android:label="ServerSelectFragment" >
        <action
            android:id="@+id/action_serverSelectFragment_to_newSettingsFragment"
            app:destination="@id/new_settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/server_settings_fragment"
        android:name="com.example.test3.ServerSettingsFragment"
        android:label="ServerSettingsFragment" >
        <action
            android:id="@+id/action_serverSettingsFragment_to_newSettingsFragment"
            app:destination="@id/new_settings_fragment" />
        <argument
            android:name="server_name"
            app:argType="string" />
    </fragment>
</navigation>